<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: white;
            /*background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            -webkit-transition: background 0.5s linear;
            -moz-transition: background 0.5s linear;
            -o-transition: background 0.5s linear;
            transition: background 0.5s linear;*/
        }
        img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
      filter: blur(5px);
      }
    </style>
    <title>form_project1</title>
</head>
<body >
    <img class="background" src="images/developer.png">
    <h1 align="center">What's the Difference?</h1>
    <table align="center">
        <tr>
            <td>
                <img src="images/HTML5.png" height="100" width="100">
            </td>
            <td>
                <h2 style="font-size: 100%;"><span style="font-size:200%;">HTML</span><br>Hypertext Markup Language</h2>
            </td>
            <td >
                <ul>
                    <b>Create the structure</b>
                        <li>Controls the layout of the content</li>
                        <li>Provides structure for the web page design</li>
                        <li>The fundamental building block of any web page</li>
                    </ul>
            </td>
        </tr>

        <tr border="1">
            <td>
                <img src="images/CSS3.png" height="100" width="100">
            </td>

            <td>
                <h2 style="font-size: 100%;"><span style="font-size:200%;">CSS</span><br>Cascading Style Sheet</h2>
            </td>

            <td >
                <ul>
                    <b>Stylize the website</b>
                    <li>Applies style to the web page elements</li>
                    <li>Targets various screen sizes to make webpages responsive</li>
                    <li>Primarily handles the "look and fell" of a web page</li>
                </ul>
            </td>
        </tr>


        <tr>
            <td>
                <img src="images/javascript.png" height="100" width="100">
            </td>

            <td>
                <h2><span style="font-size:200%;">javascript</span></h2>
            </td>

            <td>
                <ul>
                    <b>Increase interactivity</b>
                    <li>Adds interactivity to a web page</li>
                    <li>Handles complex functions and features</li>
                    <li>Programmatic code which enhances functionality</li>
                </ul>
            </td>
        </tr>
    </table>
    
</body>
</html>